<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerse_website</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
        .image{
            height: 20px;

        }
        .main{
    height: 300px;
    width: 300px;
   border-radius: 10px;
}
.sub{
height: 50px;
width: 50px;
margin: 20px 10px;
border-radius: 10px;

}
.table{
    
   width: 900px;
   margin: 100px 300px;
}


.line{
    height: 10px;
    color: #b84d2c;
}
.span{
    background-color: rgb(rgb(238, 186, 164), green, blue);
    height: 5px;
}

.inner{
    padding-top: 10px;
}
.btn{
    background-color: #b84d2c;
    height: 40px;
    width: 200px;
    color: aliceblue;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
       <img src="images/logo.svg" alt="" class="navbar-brand">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Collection</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <span class="navbar-text">
             <img src="images/icon-cart.svg" alt="" style="margin-right: 20px;">
             
             <img src="images/image-avatar.png" alt="" style="height: 30px; margin-right: 15px; ">
            </span>
          </div>
        </div>
      </nav>
      <hr>
      <table class="table" cellspacing="20">
        <tr>
            <td>
                <img src="images/image-product-1.jpg" alt="" srcset="" class="main">
                <br>
                <img src="images/image-product-1-thumbnail.jpg" srcset="" class="sub">
                <img src="images/image-product-2.jpg" alt="" srcset="" class="sub">
                <img src="images/image-product-3.jpg" alt="" srcset=""class="sub">
                <img src="images/image-product-4.jpg" alt="" srcset=""class="sub">
            </td>
            
                <td class="inner">
                    <h5 style="color:orange;">SNEAKER COMPANY</h5>
                    <h3>FALL LIMITED EDITION</h3>
                    <h3>SNEAKER</h3>
                    <p style="color: grey;">These low-profile sneaker are your perfect casual wear <br>
                    companion.Featuring a durable rubber outer sole.they'll <br>
                withstand everything the weather can offer</p>
              <h4 style="font-size: 30px;">$125.00 <span style="height: 10px; background-color: bisque; color: #b84d2c; font-size: 20px; border-radius: 5px;">50%</span></h4>
              <p style="color: gray;"><del>$250.00</del></p>
              <br>
             <button class="btn">  🛒Add To Cart
            </button>
                </td>
           
        </tr>

    </table>
  </body>
</html>
